# PageHelper

demo-pagehelper/: pom.xml
demo-pagehelper/common-pagehelper/: pom.xml
demo-pagehelper/common-pagehelper/src/main/java/com/fjx/common/: PageResult.java
demo-pagehelper/testclass/: pom.xml
demo-pagehelper/testclass/src/main/java/com/fjx/test/: BrandApplication.java
demo-pagehelper/testclass/src/main/java/com/fjx/test/config/: Swgger2.java
demo-pagehelper/testclass/src/main/java/com/fjx/test/controller/: BrandController.java
demo-pagehelper/testclass/src/main/java/com/fjx/test/mapper/: BrandMapper.java
demo-pagehelper/testclass/src/main/java/com/fjx/test/pojo/: Brand.java
demo-pagehelper/testclass/src/main/java/com/fjx/test/service/: BrandService.java
资料/: sql.txt
